{
  "name": "teacher-companion",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "tauri": "tauri",
    "installer": "tauri build",
    "portable": "tauri build --no-bundle",
    "version:check": "node scripts/version.mjs",
    "version:sync": "node scripts/version.mjs --write",
    "version": "node scripts/version.mjs --write && git add src-tauri/Cargo.toml src-tauri/Cargo.lock"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-fs": "^2.5.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-sql": "^2.0.0",
    "@tauri-apps/plugin-updater": "^2.12.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@tauri-apps/cli": "^2.0.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^26.0.0",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.0",
    "vite": "^7.0.0",
    "vitest": "^4.1.11"
  }
}
